# mPayTradeCore

./: .project  pom.xml
mPayTradeCore-service/: .classpath  .gitignore  .project  pom.xml
mPayTradeCore-service/src/main/java/org/tradecore/alipay/demo/: DemoHbRunner.java  Main.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/enums/: AcquirerSignTypeEnum.java  AlipayBizResultEnum.java  AlipaySceneEnum.java  AlipayTradeStatusEnum.java  BizResultEnum.java  CancelActionEnum.java  DefaultBizResultEnum.java  OrderCheckEnum.java  ReportReturnCodeEnum.java  ReportStateCodeEnum.java  SubMerchantBizStatusEnum.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/facade/api/: AlipayBizFacade.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/facade/dto/: BaseDTO.java  BizMerchantInfoDTO.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/facade/response/: BaseResponse.java  MerchantCreateResponse.java  MerchantModifyResponse.java  MerchantQueryResponse.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/constants/: JSONFieldConstant.java  ParamConstant.java  QueryFieldConstant.java  ReportConstant.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/convertor/: Convertor.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/factory/: AlipayClientFactory.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/model/: ExtendParams.java  FundBill.java  GoodsDetail.java  SubMerchant.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/repository/: CancelRepository.java  CancelRepositoryImpl.java  PayRepository.java  PrecreateRepository.java  RefundRepository.java  TradeRepository.java
mPayTradeCore-service/src/main/java/org/tradecore/alipay/trade/request/: BaseRequest.java  CancelRequest.java  CreateRequest.java  DefaultPayRequest.java  MerchantCreateRequest.java  (+9 more)
mPayTradeCore-service/src/main/java/org/tradecore/common/config/: AlipayConfigs.java  Resources.java
mPayTradeCore-service/src/main/java/org/tradecore/common/ftp/: FileProgressMonitor.java
mPayTradeCore-service/src/main/java/org/tradecore/common/util/: AssertUtil.java  DateUtil.java  FormaterUtil.java  HttpUtil.java  ImageUtil.java  LogUtil.java  RSACoder.java  ResponseUtil.java  SecureUtil.java  TradeNoFormater.java  UUIDUtil.java
mPayTradeCore-service/src/main/java/org/tradecore/dao/: BankDetailDAO.java  BizAcquirerCashInfoDAO.java  BizAcquirerCashInfoDtlDAO.java  BizAcquirerInfoDAO.java  BizAlipayCancelOrderDAO.java  BizAlipayPayOrderDAO.java  BizAlipayRefundOrderDAO.java  BizMerchantInfoDAO.java  BizPayOrgClearDAO.java  CollectDetailDAO.java  DepartmentDAO.java  SysParmDAO.java  TBclSysparmDAO.java  WorkCalendarDAO.java
mPayTradeCore-service/src/main/java/org/tradecore/dao/domain/: BankDetailInfo.java  BizAcquirerCashInfo.java  BizAcquirerCashInfoDtl.java  BizAcquirerInfo.java  BizAlipayCancelOrder.java  BizAlipayPayOrder.java  BizAlipayRefundOrder.java  BizMerchantInfo.java  BizPayOrgClearInfo.java  CollectDetailInfo.java  Department.java  TBclSysparm.java  WorkCalendar.java
mPayTradeCore-service/src/main/java/org/tradecore/dao/mapping/: BizAcquirerInfoMapper.xml  BizAlipayCancelOrderMapper.xml  BizAlipayPayOrderMapper.xml  BizAlipayRefundOrderMapper.xml  BizMerchantInfoMapper.xml  DepartmentMapper.xml  TBclSysparmMapper.xml  UserMapper.xml
mPayTradeCore-service/src/main/java/org/tradecore/mvc/controller/: AbstractBizController.java  AlipayTradeController.java  AlipayTradeNotifyController.java  FundMngController.java  MerchantController.java
mPayTradeCore-service/src/main/java/org/tradecore/service/: DepartmentService.java  GoodsService.java  UserService.java
mPayTradeCore-service/src/main/java/org/tradecore/service/impl/: DepartmentServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
mPayTradeCore-service/src/main/java/org/tradecore/service/mq/: MessageReceiverService.java  MessageReceiverServiceImpl.java
mPayTradeCore-service/src/main/resources/: Spring-config.xml  Spring-mvc.xml  ehcache-setting.xml  generatorConfig.xml  log4j.properties
mPayTradeCore-service/src/main/resources/config/: jdbc.properties  notifyurl.properties  zfbinfo.properties
mPayTradeCore-service/src/main/resources/mapping/: BankDetailMapper.xml  BizAcquirerCashInfoDtlMapper.xml  BizAcquirerCashInfoMapper.xml  BizAcquirerInfoMapper.xml  BizAlipayCancelOrderMapper.xml  BizAlipayPayOrderMapper.xml  BizAlipayRefundOrderMapper.xml  BizMerchantInfoMapper.xml  BizPayOrgClearMapper.xml  CollectDetailMapper.xml  SysParmMapper.xml  WorkCalendarMapper.xml
mPayTradeCore-service/src/main/resources/mybatis/: mybatis-pagehelper-config.xml
mPayTradeCore-service/src/main/resources/spring/: Spring-bean.xml  Spring-dataSource.xml  Spring-mq.xml  Spring-mybatis.xml
mPayTradeCore-service/src/main/webapp/WEB-INF/: web.xml
mPayTradeCore-service/src/main/webapp/WEB-INF/jsp/: barCode.jsp  cancel.jsp  fundMngResult.jsp  mechQueryResult.jsp  menu.jsp  query.jsp  queryResult.jsp  refund.jsp  refundQueryResult.jsp  result.jsp  scanCode.jsp  toBarCode.jsp  toCancel.jsp  toCreate.jsp  toFundMng.jsp  toMechCreate.jsp  toMechQuery.jsp  toQuery.jsp  toRefund.jsp  toRefundQuery.jsp  toScanCode.jsp
mPayTradeCore-service/src/test/java/org/tradecore/acquirertest/: AcquirerPayRequest.java  AcquirerPayTest.java
mPayTradeCore-service/src/test/java/org/tradecore/alipay/service/: AcquirerServiceTest.java  MerchantServiceTest.java  TradeServiceTest.java
mPayTradeCore-service/src/test/java/org/tradecore/merchantTest/: BizContent.java  CreateOrderRequest.java  MerchantCreateOrderTest.java
mPayTradeCore-service/src/test/java/org/tradecore/service/test/: BaseTest.java  CommonTest.java  FastJSONTest.java  GoodsServiceTest.java  ResourcesTest.java  UUIDUtilTest.java  UserServiceTest.java
mPayTradeCore-service/src/test/java/org/tradecore/trade/demo/: AcquirerCreateOrderTest.java  AcquirerPayRequest.java  AcquirerPayTest.java  ArquirerCreateOrderTest.java  CreateOrderRequest.java  FundMngTest.java  MerchantCreateOrderTest.java
(+99 files in other folders)
