#定义LOG输出级别  
log4j.rootLogger=DEBUG,Console,ErrorFile,CommonFile,DB
#定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss SSS}][%c]%m%n
#定义在Console中日志输出级别DEBUG及以上
log4j.appender.Console.Threshold=INFO

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
#指定输出目录  
log4j.appender.ErrorFile.File=logs/mPayTradeCore-service-error-only.log
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd'.log'
#定义文件最大大小  
#log4j.appender.ErrorFile.MaxFileSize=10MB  
#定义在ErrorFile中日志输出级别
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.ErrorFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss SSS}][%c]%m%n
#设置编码
log4j.appender.ErrorFile.Encoding=UTF-8
 
log4j.appender.CommonFile=org.apache.log4j.DailyRollingFileAppender
#每小时生成一个日志文件
log4j.appender.CommonFile.DatePattern='.'yyyy-MM-dd_HH'.log'
#指定输出目录  
log4j.appender.CommonFile.File=logs/mPayTradeCore-service-info.log
#定义在ErrorFile中日志输出级别
log4j.appender.CommonFile.Threshold=INFO
log4j.appender.CommonFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.CommonFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss SSS}][%c]%m%n
#设置编码
log4j.appender.CommonFile.Encoding=UTF-8

#配置异常日志插入数据库
Log4j.appender.DB=org.apache.Log4j.jdbc.JDBCAppender
# Set JDBC URL
Log4j.appender.DB.URL=jdbc:oracle:thin:@168.33.130.250:1521:mpay
# Set Database Driver
Log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
Log4j.appender.DB.user=mpay
Log4j.appender.DB.password=mpay
# Set the SQL statement to be executed.
Log4j.appender.DB.sql=insert into BIZ_EXCEPTION_LOG (CLASS,METHOD,CREATE_TIME,LOG_LEVEL,CONTENT) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
# Define the layout for file appender
Log4j.appender.DB.layout=org.apache.Log4j.PatternLayout
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.BufferSize=1




