driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@168.33.130.250:1521:mpay
username=mpay
password=mpay
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=8
#定义最长等待时间
maxWait=60000
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#Statement缓存大小
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=stat