
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088811361230225
appid = 2016070101572274

# RSA私钥、公钥和支付宝公钥
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJbpeM2BV8fxospxU4TawhRlJQuOhZiq49fc9eiTAz9zCqxMloH3SF/HHtRACwAvoGjIACF3N8h7HKCpa8692vlZaS1wMblWE646HCUf/XF8y4apNTcXo5rmd3/oUWIGbO2WWOJmZUs+xk7Z4D2Q3wijRWw7geF76uYBXj+Xpsl7AgMBAAECgYBRI04UD8rGcaB4/91LvOJEXO1B/WrO3nKKCP8eAIzqfEvsv3Dch7ud400sCRLhErpIG+AWHicb3zVRHEYebe1g9TVMIe4FpXu8tyYvc2Y72yAlBtnge8SKzcUfbTWKqBQ/1TD5gHylNzjQO18B84mfz+9vmFIZwZHiURgBuOsD4QJBAOYx3v7HubR3ylSTDKxey9PFruyYHqmveuVFMJ5sLPpV96AvDiND1wHM/+JmoJP/spLjjgkRi77eyPfa9yoNNh8CQQCn1FfkvgR88+aMncSoHvyZ+Bh+DYm6JQQtIzfgoPGGvGCxXqSP7H4A8qDcGt05PE7CIEBPMnLUw4xoNNOJjSklAkEArQ7VLQoOTOS6EfczUes6pY06wthiRQOOCwuHT7LX5aP3tE9r+4sm+02ZGiY5lspnABNfVuX//5ER2XSe2Nhx1QJAeq/jNOen1kRiZKcszQ4h8NiJ5xQ0e6x1uh2FyqM9DRcGxIMAX+otTroP1/eXgzDQDl+PQ5YIlfsB2GfNwD8+NQJADZTj6z42i+oGP8VmCnJSOiWg7qyOLGQm75bAvwZ6hZOoNlvDbyuxQ0+8GL3LYMdOk7rOkLQFK+KoKABP1uwrjQ==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdPREnV46OrGPUoj4bPJbW9lT/6kxOU/lEDIZwb4Ma2TYMRDq0LCAoZ6By8MPzDD4rKvzLYc9rqvLuT+Ge6gJX+ZQBRaEeGRJ9uFhFzDj/U2IAN2lWkGYyjcROSxy2BTaFrtkoR0oaElQ5QSxXHRjIYsFR4v9yjH1TGOVLQZFl/wIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
